/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-81 {
        /* Centers button */
        text-align: center;
	    /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(6rem, 9.6vh, 6rem) 16/16rem .1rem;
        /* 130px - 450px */
        padding-bottom: .1rem;
        position: relative;
        z-index: 1;
        /* Prevents white rectangle pseudos from overlapping the sections below */
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;


        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -2;

            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: 1080/16rem;
            margin: auto;
            margin-top: 2rem;
            
        }

        .cs-button-solid {
            font-size: 1rem;
            width: 13rem;
        }

        .cs-title {
            /* 36px - 61px */
            font-size: clamp(2rem, 6.40vw, 3.8125rem);
            font-weight: 600;
            line-height: 1.5rem;
            text-align: center;
            max-width: 829/16rem;
            /* 16px - 24px */
            margin: 0 auto .5rem;
            position: relative;
            color:var(--bodyTextColorWhite);
        }

        .cs-subtitle {
            font-weight: 300;
            font-size: clamp(1.2rem, 3.40vw, 3.8125rem);
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.95vw, 1.5625rem);
            line-height: 1.5rem;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 1rem auto .5rem;
            /* 40px - 48px */
            margin-bottom: clamp(.5rem, 4vw, 3rem);
            color: var(--bodyTextColor);
        }

        .cs-picture {
            display: block;
            position: relative;
            width: clamp(100% 50% 100%);
            height: 10%;
            margin-top: 2rem;


            img {
                height: 100%;
                width: 100%;
                object-fit:contain;
        }
    }
    }
}

/* Desktop - 1300px (To make image background parallax) */
@media only screen and (min-width: 65rem) {
    #hero-81 {
        padding: clamp(6rem, 9.6vh, 6rem) 1rem 7rem;
        background-color: var(--secondary);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;           
        
        .cs-subtitle {
            font-weight: 300;
            text-align: left;
            font-size: clamp(1rem, 1.042vw, 1.25rem);
            
        }

            #cs-form-265 {
                justify-content:space-between;
                align-items: flex-start;
                flex-wrap: wrap;
                display: flex;
                width:31rem;
                padding-top: 0.69rem;

                label {
                    width: 100%;
                    max-width: 14.4rem;
                }

                input, textarea {
                    width: 100%;  
                }
                
                .cs-label-message {
                    width: 35rem;
                    max-width:31rem;
                    margin-bottom:2.7rem;
                }
            }

        .cs-button-solid {
            margin-top: 1.5rem;
            font-size: 1rem;
            width: 17.5rem;
        }

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items:self-start;
            margin: 0;
            width: 43.75rem;
            margin-left: 12rem;

        }

        .cs-title {
            font-size: 3.375rem;
            text-align: left;
            width: 43.75rem;
            margin: 0;
            padding: 0;
            line-height: 3rem;
        }

        .cs-text {
            font-size: 1.25rem;
            text-align: left;
            width: 40.75rem;
            margin: 0;
            font-weight: 400;
            margin-top: 1rem;
        }


        .cs-picture {
            position: static;
            margin-top: 1rem;

            img {
                width: 100%;
                height: 100%
            }

            

        }


    }
}

/*-- -------------------------- -->
<---          Bullets           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-285 {
        /* centers the button */
        text-align: center;
        padding: var(--sectionPadding);
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: var(--secondary);


        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-text {
            margin-top: 1rem;
        }

        .cs-title {
            font-size: clamp(1.7rem, 6.4vw, 3.8125rem);
            font-weight: 500;
            margin-bottom: 0rem;
        }
        
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            row-gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            /* 32px - 40px top & bottom */
            /* 28px - 40px left & right */
            padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
            box-sizing: border-box;
            transition:
                background-color 0.3s,
                transform 0.3s;

            &:hover {
                transform: translateY(-0.4375rem);

                .cs-picture {
                    &:before {
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                    }
                }

    
            }
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-picture {
            margin: 0;
            margin-bottom: (24/16rem);
            /* 68px - 88px */
            width: clamp(4.25rem, 4vw, 5.5rem);
            height: clamp(4.25rem, 4vw, 5.5rem);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
            z-index: 1;

            &:before {
                /* floating hover box */
                content: "";
                width: 130%;
                height: 130%;
                background-color: transparent;
                opacity: 0;
                border-radius: 50%;
                border: 2px solid #fff;
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                z-index: 10;
                transition:
                    width 0.5s,
                    height 0.5s,
                    opacity 0.4s;
            }
        }


        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 500;
            text-align: center;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            text-align: center;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }


    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-285 {
        padding-bottom: 7rem;

        .cs-content {
            padding: 0;
            margin: 0;
        }

        .cs-title {
            font-size: var(--h2);
        }

        .cs-text {
            width: 38rem;
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 2vw, 1.25rem);
        }
    }

}

/*-- -------------------------- -->
<--- Tratamento para ansiedade  -->
<--- -------------------------- -*/


/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-893 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
#list-893 {
    background-color: var(--primaryLight) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--sectionPadding);

    .cs-content {
        align-items: center;
        text-align: center;
        margin-bottom: 1.5rem;
        background-color: var(----primaryLight);
    }

    .cs-title {
        font-size: clamp(1.7rem, 6.4vw, 3.8125rem);
        width: auto;
        margin: .5rem;
        margin-bottom: 1rem;
        font-weight: 600;
        margin-bottom: clamp(.5rem, 4vw, 3rem);
    }

    .cs-text {
        font-size: clamp(1, 1, 1rem);
        width: auto;
        margin: .5rem;
        margin-bottom: 1.5rem;
        align-items: center;
        justify-content: center;
    }


    }
 }

@media only screen and (min-width: 63em) {

    #list-893 {
        flex-direction: row;
        padding-bottom: 7rem;
        

    .cs-content {
        width: 50rem;
        display: flex;
        flex-direction: column;
    }

    .cs-title {
        width:63rem;
        font-size: 3.0625rem;
        font-weight: 500;
        margin: 0;
    }

    .cs-text {
        width: 60rem;
        font-size: 2rem;
    }

    #cs-list {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    }

}
    

@media only screen and (min-width: 95rem) {

    #list-893 {
        flex-direction: row;
        justify-content: center;
        align-items: center;

    .cs-content {
        width: 50rem;
    }

    .cs-text {
        width: 60rem;
    }

    #cs-list {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .cs-picture {
        width: 50rem;
        height: 50rem;
        margin-left: -14rem;

    img {
        width: 100%;
        height: 100%;
    }

    }
}
}

/*-- -------------------------- -->
<---        Fronteiras          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1278 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (850/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-direction: column;
            /* 48px - 108px */
            gap: clamp(3rem, 5vw, 6.75rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 20ch;
            margin-bottom: clamp(.5rem, 4vw, 3rem);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

    

        .cs-picture {
            width: 100%;
            /* 456px - 598px */
            height: clamp(24rem, 46vw, 37.375rem);
            overflow: hidden;
            display: block;
            /* sends it to the bottom in the 2nd position */
            order: 2;
            position: relative;
            z-index: 1;

            &:before {
                /* black overlay */
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-background {
            width: 100%;
            height: 50%;
            background-color: #F3A477;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1278 {
        .cs-content {
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .cs-flex {
            width: 45%;
        }

        .cs-title {
            margin: 0;
        }

        .cs-text {
            width: 50%;
        }

        .cs-picture {
            height: 70rem;
        }

        .cs-button-solid {
            margin-bottom: 5rem;
            justify-content: flex-start;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 60rem) {
    #sbs-1278 {
        /* moved padding back to the section container */
        padding: var(--sectionPadding);

        .cs-container {
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .cs-content {
            width: 100%;
            max-width: (433/16rem);
            margin: 0;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            order: 2;
            row-gap: 0;
        }

        .cs-flex {
            width: 100%;
        }

        .cs-title {
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            font-size: 3.0625rem;
            text-align: left;
            width: 25rem;
        }

        .cs-text {
            width: 100%;
            font-size: 1.25rem;
            text-align: left;
        }

        .cs-picture {
            max-width: (738/16rem);
            height: 30rem;
            order: 1;
        }

        .cs-background {
            width: 60vw;
            height: 100%;
            /* 172px - 336px */
            margin-right: clamp(11.125rem, 30vw, 21rem);
            left: auto;
            right: 50%;
            top: 0;
        }
    }
}

                                

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1691 {
        padding: var(--sectionPadding);
        overflow-x: hidden;

        span {
            color: #1A1A1A;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content to the left, set to center to centrally align */
            align-items: center;
            justify-content: center;
        }

        .cs-title {
            margin: 0;
            max-width: 25ch;
            text-align: center;
        }

        .cs-text {
            max-width: (522/16rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            flex-flow: wrap row;
            justify-content: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.5rem);
            transform-style: preserve-3d;
            perspective: 700px;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            margin: 0;
            /* 56px - 80px */
            padding: (40/16rem) clamp(1.5rem, 6vw, 2rem);
            box-sizing: border-box;
            background-color: #F3A477;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            position: relative;

            &::before {
                content: "";
                width: 1px;
                height: 80%;
                background-color: #e8e8e8;
                position: absolute;
                top: 0;
                left: (32/16rem);
            }

            &.cs-popular {
                background-color: #F3A477;

                .cs-package,
                .cs-li {
                    color: #1A1A1A;
                }

                .cs-icon {
                    /* if icon is not black, this turns it white */
                    filter: grayscale(1) brightness(1000%);
                }

                .cs-price,
                .cs-link {
                    color: #1A1A1A;
                }

                .cs-arrow {
                    filter: grayscale(1) brightness(100);
                }
            }
        }

        .cs-package {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1.6px;
            margin-bottom: (8/16rem);
            color: var(--headerColor);
        }

        .cs-price {
            font-size: 1rem;
            font-weight: 900;
            line-height: 1.2em;
            /* 36px - 48px */
            margin-bottom: clamp(2.25rem, 4vw, 3rem);
            color: var(--headerColor);
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: (8/16rem);
        }

        .cs-ul {
            margin: 0 0 auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (20/16rem);
        }

        .cs-li {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.2em;
            list-style: none;
            font-weight: 600;
            width: 100%;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: center;
            /* push everything to the top so if the li goes to two lines the icon stays at the top */
            align-items: center;
            gap: (16/16rem);
            text-align: center;
            

            &.cs-disabled {
                opacity: 0.5;
            }
        }

        .cs-duration {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            text-decoration: none;
            /* 36px - 48px */
            margin-top: clamp(2.25rem, 4vw, 3rem);
            color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (10/16rem);
            transition: color 0.3s;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-link-text {
            width: fit-content;
        }

        .cs-arrow {
            width: (20/16rem);
            height: auto;
            display: block;
            transition: filter 0.3s, transform 0.3s;
        }

        .cs-graphic {
            width: (511/16rem);
            height: (172/16rem);
            position: absolute;
            /* -60px - -100px, using a calc for negative clamp */
            top: ~"calc(clamp(3.75rem, 8vw, 6.25rem) * -1)";
            right: (-280/16rem);
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1691 {
        .cs-item {
            width: 80%;
        }

        .cs-graphic {
            width: (582/16rem);
            height: auto;
            right: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-1691 {
        .cs-content {
            text-align: center;
            align-items: center;
        }

        .cs-card-group {
            flex-wrap: nowrap;
        }
    }
}
                                

/*-- -------------------------- -->
<--- Quem somos?  -->
<--- -------------------------- -*/


/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-893 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
    #list-894 {
        background-color: var(--secondary) ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--sectionPadding);

    
        .cs-content {
            align-items: center;
            text-align: center;
            margin-bottom: 1.5rem;
            background-color: var(----primaryLight);
        }
    
        .cs-title {
            font-size: clamp(1.7rem, 6.4vw, 3.8125rem);
            width: auto;
            margin: .5rem;
            margin-bottom: 1rem;
            font-weight: 600;
            margin-bottom: clamp(.5rem, 4vw, 3rem);
        }
    
        .cs-text {
            font-size: clamp(1, 1, 1rem);
            width: auto;
            margin: .5rem;
            margin-bottom: 1.5rem;
            align-items: center;
            justify-content: center;
        }
        
        .cs-picture {
            width: 100%;
            height: 100%;
            
            .cs-icon {
                width: 90%;
                height: 90%;
            }
        }
    
        .cs-block {
            display: flex;
        .cs-picture2 {
            .cs-icon {
                width: 2px;
                height: 12rem;
            }
        }

        }

        }
     }
    
    @media only screen and (min-width: 63em) {
    
        #list-894 {
            flex-direction: row;
            padding-bottom: 7rem;

            .cs-block {
                display: flex;
                align-items: center;
            justify-content: center;
            }
            
    
        .cs-content {
            width: 50rem;
    
        }
    
        .cs-title {
            font-size: 3.75rem;
            font-weight: 500;
        }
    
        .cs-text {
            width: 30rem;
        }
    
        #cs-list {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
    
        }
    
    }
        
    
    @media only screen and (min-width: 95rem) {
    
        #list-895 {
            flex-direction: row;
            justify-content: center;
            align-items: center;
    
        .cs-content {
            margin-left: 12rem;
            width: 50rem;
        }
    
        .cs-text {
            width: 30rem;
            margin-top: 1rem;
        }
    
        #cs-list {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
    
        .cs-picture {
            width: 50rem;
            height: 50rem;
            margin-left: -14rem;
    
        img {
            width: 100%;
            height: 100%;
        }
    
        }
    }
    }

        /*-- -------------------------- -->
        <---        Dúvidas?            -->
        <--- -------------------------- -*/
            /* Mobile - 360px */
        /* you can copy and paste these styles into the section CSS where you placed the #list-893 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
        
        @media only screen and (min-width: 0rem) {
            #pricing-1387 {
                display: flex;
                align-items: center;
                text-align: center;
                padding: var(--sectionPadding);
        /* clips the cs-floater and prevents it from causing overflow issues */
                overflow: hidden;
                position: relative;
                z-index: 1;
                justify-content: center;

                .cs-h3 {
                    font-weight: 500;
                    padding: var(--sectionPadding);
                }
                
                .cs-container {
                    width: 100%;
                    /* changes to 1280px at tablet */
                    max-width: (584/16rem);
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    /* 48px - 64px */
                    gap: clamp(3rem, 3vw, 4rem);
                    position: relative;
                }
        
                .cs-content {
                    /* set text align to left if content needs to be left aligned */
                    text-align: center;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    /* centers content horizontally, set to flex-start to left align */
                    align-items: center;
                }
        
        
                .cs-text {
                    margin-bottom: (16/16rem);
                    &:last-of-type {
                        margin-bottom: (32/16rem);
                    }
                }
        
                .cs-toggle-group {
                    width: 100%;
                    max-width: (414/16rem);
                    margin: 0;
                    padding: (12/16rem);
                    /* prevents padding and border from affecting height and width */
                    box-sizing: border-box;
                    background-color: #f1f1f4;
                    border-radius: (8/16rem);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
        
                .cs-plan {
                    font-size: (16/16rem);
                    font-weight: 700;
                    line-height: 1.5em;
                    margin: 0;
                    padding: 0;
                    color: var(--headerColor);
                    &:hover {
                        cursor: pointer;
                    }
                }
        
                .cs-toggle {
                    width: (52/16rem);
                    height: (32/16rem);
                    border-radius: (40/16rem);
                    background-color: var(--primaryLight);
                    margin: 0 (24/16rem);
                    position: relative;
                    /* prevent flexbox from squishing it */
                    flex: none;
        
                    &:hover {
                        cursor: pointer;
                    }
        
                    &.active {
                        &:before {
                            opacity: 1;
                        }
                        .cs-toggle-switch {
                            left: (23/16rem);
                        }
                    }
        
                    &:before {
                        /* top right box */
                        content: "";
                        width: 100%;
                        height: 100%;
                        background: var(--primary);
                        opacity: 0;
                        position: absolute;
                        display: block;
                        top: 0;
                        left: 0;
                        border-radius: (40/16rem);
                        transition: opacity 0.3s;
                    }
                }
        
                .cs-toggle-switch {
                    width: (26/16rem);
                    height: (26/16rem);
                    display: block;
                    border-radius: 50%;
                    filter: drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.06))
                        drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.15));
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: (3/16rem);
                    transition: left 0.3s;
                    background: #fff;
                }
        
                .cs-card-group {
                    width: 100%;
                    max-width: (630/16rem);
                    padding: 0;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    /* 16px - 20px */
                    gap: clamp(1rem, 2.3vw, 1.25rem);
        
                    &.cs-active {
                        &.cs-option1 {
                            /* when the active class is on the cs-card-group, run these styles */
                            transform: scale(0);
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            opacity: 0;
                            visibility: hidden;
        
                            .cs-item {
                                /* when the active class is on the cs-card-group, run these styles */
                                opacity: 0;
                                transform: translateY(1.25rem) rotateY(90deg);
                                transition:
                                    opacity 0.3s,
                                    transform 0.6s;
                            }
                        }
        
                        &.cs-option2 {
                            /* when the active class is on the cs-card-group, run these styles */
                            visibility: visible;
                            pointer-events: all;
                            opacity: 1;
                            position: relative;
                            right: auto;
                            bottom: auto;
                            transform: scale(1);
        
                            .cs-item {
                                /* when the active class is on the cs-card-group, run these styles */
                                opacity: 1;
                                transform: translateY(0rem) rotateY(0deg);
                            }
                        }
                    }
                }
        
                .cs-option1 {
                    /* default styles when there is no active class on the cs-card-group */
                    opacity: 1;
                    visibility: visible;
                    right: 0;
                    bottom: auto;
                    transform: scale(1);
                    transform-origin: top;
                    transition:
                        transform 0.6s,
                        opacity 0.3s,
                        visibility 0.3s;
        
                    .cs-item {
                        /* default styles when there is no active class on the cs-card-group */
                        opacity: 1;
                        transform: translateY(0rem) rotateY(0deg);
                        transition:
                            opacity 0.3s,
                            transform 0.6s;
                        &:nth-of-type(2) {
                            transition-delay: 0.2s;
                        }
                        &:nth-of-type(3) {
                            transition-delay: 0.4s;
                        }
                    }
                }
        
                .cs-option2 {
                    /* default styles when there is no active class on the cs-card-group */
                    visibility: hidden;
                    pointer-events: none;
                    opacity: 0;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    transform: scale(0);
                    transform-origin: top;
                    transition:
                        transform 0.6s,
                        opacity 0.3s,
                        visibility 0.3s;
        
                    .cs-item {
                        /* default styles when there is no active class on the cs-card-group */
                        opacity: 0;
                        transform: translateY(1.25rem) rotateY(90deg);
                        transition:
                            opacity 0.3s,
                            transform 0.6s;
                        &:nth-of-type(2) {
                            transition-delay: 0.2s;
                        }
                        &:nth-of-type(3) {
                            transition-delay: 0.4s;
                        }
                    }
                }
        
                .cs-item {
                    text-align: center;
                    list-style: none;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: stretch;
                    justify-content: center;
        
                    &.cs-popular {
                        .cs-flex {
                            background-color: #40C351;
                        }
        
                        .cs-tag {
                            display: flex;
                        }
        
                        .cs-package,
                        .cs-price,
                        .cs-duration {
                            color: var(--bodyTextColorWhite);
                        }
        
                        .cs-duration {
                            opacity: 0.8;
                        }
        
                        .cs-button-transparent {
                            background-color: #40C351;
                            color: #fff;
                            transition:
                                color 0.3s,
                                border-color 0.6s,
                                background-color 0.3s;
        
                            &:hover {
                                border-color: #CB7849;
                                background-color: #1a1a1a;
                            }
                        }
                    }
                }
        
                .cs-flex {
                    /* 196px - 250px */
                    width: clamp(12.25rem, 25vw, 15.625rem);
                    height: clamp(12.25rem, 25vw, 15.625rem);
                    margin-bottom: (-100/16rem);
                    border-radius: 50%;
                    background-color: #CB7849;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1;
                }
        
                .cs-tag {
                    font-size: (13/16rem);
                    color: var(--headerColor);
                    text-transform: uppercase;
                    /* keeps the text in one line, won't jump to two lines */
                    white-space: nowrap;
                    font-weight: 700;
                    padding: (8/16rem);
                    gap: (4/16rem);
                    border-radius: 50px;
                    background-color: #fff;
                    /* clips the corners of the pseudo element */
                    overflow: hidden;
                    display: none;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    left: 50%;
                    bottom: (-4/16rem);
                    transform: translateX(-50%);
        
                    &:before {
                        content: "";
                        width: 100%;
                        height: 100%;
                        background: var(--primary);
                        opacity: 0.3;
                        position: absolute;
                        display: block;
                        top: 0;
                        left: 0;
                        z-index: -1;
                    }
                }
        
                .cs-icon {
                    width: (20/16rem);
                    height: auto;
                    display: flex;
                    width: 80%;
                    height: 80%;
                }
        
                .cs-package {
                    /* 20px - 25px */
                    font-size: clamp(1.25rem, 2vw, 1.5625rem);
                    line-height: 1.2em;
                    text-align: inherit;
                    font-weight: 700;
                    /* 4px - 8px */
                    margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
                }
        
                .cs-price {
                    /* 31px - 49px */
                    font-size: clamp(1.9375rem, 4vw, 3.0625rem);
                    line-height: 1.2em;
                    font-weight: 700;
                    text-align: inherit;
                    margin: 0;
                    padding: 0;
                    color: var(--headerColor);
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                }
        
                .cs-duration {
                    font-size: (16/16rem);
                    line-height: 1.5em;
                    font-weight: 400;
                    text-align: inherit;
                    margin: 0;
                    /* 4px - 8px */
                    padding: clamp(0.25rem, 1vw, 0.5rem) 0;
                    color: var(--bodyTextColor);
                    display: block;
                }
        
                .cs-info {
                    width: 100%;
                    padding: (86/16rem) (40/16rem) (40/16rem);
                    /* prevents padding from affecting height and width */
                    box-sizing: border-box;
                    background-color: #fff;
                    border-radius: (24/16rem);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
        
                .cs-ul {
                    width: 100%;
                    margin: (40/16rem) 0 (40/16rem) 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                }
        
                .cs-li {
                    font-size: 1.5625rem;
                    list-style: none;
                    line-height: 1.5em;
                    font-weight: 500;
                    text-align: inherit;
                    margin: 0;
                    padding: 0;
                    color: #4E4B66;
                    display: block;
        
                    span {
                        color: #4E4B66;
                        font-weight: 600;
                    }

                    &.cs-disabled {
                        opacity: 0.5;
                    }
                }
        
                .cs-button-transparent {
                    font-size: (16/16rem);
                    line-height: (56/16rem);
                    text-decoration: none;
                    font-weight: 700;
                    overflow: hidden;
                    margin: 0;
                    color: #1a1a1a;
                    padding: 0 (48/16rem);
                    border-radius: (30/16rem);
                    border: 1px solid #1a1a1a;
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    transition: color 0.3s;
                    width: 16.4rem;
        
                    &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        height: 100%;
                        width: 0%;
                        background: #1a1a1a;
                        opacity: 1;
                        top: 0;
                        left: 0;
                        z-index: -1;
                        transition: width 0.3s;
                    }
        
                    &:hover {
                        color: var(--bodyTextColorWhite);
                        border-color: #1a1a1a;
                        &:before {
                            width: 100%;
                        }
                    }
                }
        
                .cs-button-transparent {
                    /* this is the section specific override if you choose to pull out the cs-button-transparent and place it in a global stylesheet to resue acorss the entire site */
                    margin-top: auto;
                }
            }
        }
        
        /* Tablet - 768px */
        @media only screen and (min-width: 48rem) {
            #pricing-1387 {
                .cs-container {
                    max-width: (1280/16rem);
        
                    .cs-card-group {
                        flex-direction: row;
                        align-items: stretch;
                    }
                }
            }

                .cs-card-group {
                    display: flex;
                    flex-direction: row;
                }
        }
        
        /* Desktop - 1024px */
        @media only screen and (min-width: 64rem) {
            #pricing-1387 {
                .cs-container {
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    max-width: 60rem;
                }
        
                .cs-content {
                    text-align: center;
                    align-items: center;
                }
        
                .cs-info {
                    min-height: (432/16rem);
                }

                .cs-card-group {
                    display: flex;
                    flex-direction: row;
                }

            }
        }

        /*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-team-1332 {
        padding: var(--sectionPadding);
        overflow: hidden;
        background-color: #FFEADD;

        .cs-container {
            width: 100%;
            max-width: (1440/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (650/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-color {
            color: var(--primary);
        }
        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
            position: relative;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;

            &:hover {
                cursor: pointer;
                .cs-picture {
                    &:before {
                        opacity: 1;
                    }

                    img {
                        transform: scale(1.1);
                    }
                }

                .cs-name {
                    color: #eda708;
                }
            }
        }

        .cs-picture {
            width: 100%;
            /* 320px - 412px */
            height: clamp(20rem, 90vw, 25.75rem);
            /* clips img tag from overflowing it on hover */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            &:before {
                /* defualt gradient */
                content: "";
                width: 100%;
                height: 50%;
                background: -moz-linear-gradient(
                    top,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(17, 17, 17, 0.94) 65%,
                    rgba(26, 26, 26, 0.94) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    top,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(17, 17, 17, 0.94) 65%,
                    rgba(26, 26, 26, 0.94) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(17, 17, 17, 0.94) 65%,
                    rgba(26, 26, 26, 0.94) 100%
                );
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: opacity 0.3s;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
                object-position: top;
                position: absolute;
                top: 3;
                left: 0;
                z-index: -1;
                transition: transform 0.7s;
            }
        }

        .cs-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: (24/16rem);
            left: 0;
            z-index: 10;
        }

        .cs-name {
            /* 20px - 25px */
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (4/16rem) 0;
            color: #f6e5db;
            display: block;
            transition: color 0.3s;
        }

        .cs-job {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin-right: 0;
            color: #f7f7f7;
            display: block;
        }
    }
}

/* In-between - 550px */
@media only screen and (min-width: 34.375rem) {
    #meet-team-1332 {
        .cs-card-group {
            align-items: stretch;
        }

        .cs-item {
            width: 48.3%;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #meet-team-1332 {
        .cs-item {
            width: 31.7%;
        }
    }
}

/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #meet-team-1332 {
        .cs-card-group {
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .cs-item {
            width: 100%;

            &:hover {
                .cs-picture {
                    &:before {
                        opacity: 1;
                    }
                }

                .cs-info {
                    opacity: 1;
                    bottom: (24/16rem);
                }

                .cs-name,
                .cs-job {
                    transform: translateY(0);
                }
            }
        }
        .cs-picture {
            &:before {
                opacity: 0;
            }
        }

        .cs-info {
            opacity: 0;
            bottom: (-50/16rem);
            transition:
                opacity 0.3s,
                bottom 0.6s;
        }

        .cs-name,
        .cs-job {
            transform: translateY(1rem);
            transition:
                color 0.3s,
                transform 0.3s;
        }

        .cs-job {
            transition: transform 0.9s;
        }
    }
}

                         /*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-565 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        padding: 40px;
        justify-content: center;
        align-content: center;
        .cs-picture {
            width: 100%;
            height: auto;
            /* height divided by width */
            aspect-ratio: 360/268;
            display: block;
            position: relative;
            padding: 50px;
            
        

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-973 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at small desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-gallery {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .cs-image {
            width: 50%;
            aspect-ratio: 1;
            /* clips the image corners */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it act like a background image */
                object-fit: cover;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #gallery-973 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-image {
            width: 25%;
            height: (400/16rem);
        }
    }
}

                                
                                       
